spring.application.name=prueba-tecnica-proteccion

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

global.time.zone=America/Bogota

spring.datasource.url=jdbc:postgresql://dpg-d0d3a5euk2gs73bu1cng-a.oregon-postgres.render.com:5432/prueba_proteccion
spring.datasource.username=prueba_proteccion_user
spring.datasource.password=VA52WNfPZXm0So5vVrBJ1oGw7cyETIs9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER