# Configuraciones generales de ESAPI
ESAPI.Logs=org.owasp.esapi.logging.JavaLogger
ESAPI.SecurityConfiguration=org.owasp.esapi.config.DefaultSecurityConfiguration
ESAPI.Encryption=org.owasp.esapi.crypto.StandardEncryption
ESAPI.Validator=org.owasp.esapi.validation.DefaultValidator

# Configuración para el logger
Logger.LogEncodingRequired=true
Logger.UserInfo=true
Logger.ClientInfo=true
Logger.LogApplicationName=true
Logger.ApplicationName=true
Logger.LogServerIP=true
Logger.LogPrefix=true

# Configuración para Authenticator
ESAPI.Authenticator=org.owasp.esapi.reference.FileBasedAuthenticator

# Configuración para Logger
ESAPI.Logger=org.owasp.esapi.logging.java.JavaLogFactory

# Configuración para HTTPUtilities
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities
HttpUtilities.MaxUploadFileCount=20